<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.segment.cartographer</groupId>
    <artifactId>cartographer-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>cartographer-benchmarks</artifactId>
  <name>Benchmarks</name>

  <dependencies>
    <dependency>
      <groupId>com.google.caliper</groupId>
      <artifactId>caliper</artifactId>
      <version>0.5-rc1</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>com.segment.cartographer</groupId>
      <artifactId>cartographer</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codeartisans</groupId>
      <artifactId>org.json</artifactId>
      <version>20131017</version>
    </dependency>
  </dependencies>

</project>