<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.segment.cartographer</groupId>
    <artifactId>cartographer-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>cartographer-sample</artifactId>
  <name>cartographer Sample</name>
  <packaging>apk</packaging>

  <dependencies>
    <dependency>
      <groupId>com.segment.cartographer</groupId>
      <artifactId>cartographer</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jakewharton</groupId>
      <artifactId>butterknife</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.simpligility.maven.plugins</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
